<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="title.png">
        <title>Webbed - Team .EXE</title>
        <meta name="description" content="Team .EXE is the technical team of Computer Science & Engineering Department at NIT Hamirpur and This is the official site of team .exe">
        <meta name="keywords" content="team .exe, exe, NITH , nit hamirpur, CSED, CSED NITH, team exe, paradox, web-o-magica, nimbus nith
        nimbus 2016, nimbus 2k16, nit hamirpur, nith">
        <meta name="author" content="Team .EXE">
        <meta property="og:title" content="Team .EXE">
        <meta property="og:image" content="http://teamexe.in/images/logo.png">
        <meta property="og:description" content="Team .EXE is the technical team of Computer Science & Engineering Department at NIT Hamirpur and This is the official site of team .exe">
        <meta name="format-detection" content="+91 8091261118, +91 9805539219, +91 9805126955">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/ionicons.min.css">
        <link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/slider.css">
        <link rel="stylesheet" href="../css/owl.carousel.css">
        <link rel="stylesheet" href="../css/owl.theme.css">
        <link rel="stylesheet" href="../css/jquery.fancybox.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/responsive.css">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="main.css">
       <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/wow.min.js"></script>
        <script src="../js/slider.js"></script>
        <script src="../js/jquery.fancybox.js"></script>
        <script src="../js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
         <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="../images/logo.png" alt="Team .EXE logo" title="Team .EXE logo"> 
                           
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="../index.html" >Team .EXE - Main Site</a>
                            </li>
                            <li><a href="instructions.html">Instructions</a></li>
                            
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>

        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2 font-family: 'Fira Sans'>WEBBED</h2>
                            <ol class="breadcrumb">
                                <li>
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home
                                    </a>
                                </li>
                               <li class="active"><a href="index.html">Webbed</a></li>
                                <li class="active">Modern Arts</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>



         <!-- Features -->
        <section id="templatemo_features">
            <div class="container-fluid">
                <header class="template_header">
                    <!--h1 class="text-center">categories</h1-->
                </header>
                <div class="col-sm-12">
                    <div class="col-sm-6 col-lg-3 feature-box">
                    <a>
                        <div class="feature-box-inner">
                            <img src="5.jpg">
                            <!--p>
                                Modern Arts
                            </p-->
                        </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-3 feature-box2">

                        <div class="feature-box-inner2">
                        
                           
                            <p><b>MODERN ARTS</b><br><br><br><br>
                             Art has been the major indicator of our development over the years. But over the time, the definition of art has changed quite a bit. In our world, everyone has a different definition of art. What's yours?
Describe your personal feeling about art through the we blade you're going to create. Encompass the terrain of modern art in your webpage. Showcase the art on your page and also describe it, giving proper credit to it's owner as well. The art can even be yours!

.<br> 
<!--"India is the cradle of the human race,
The birthplace of human speech,
The mother of history,
The grandmother of legend, and
The great grand mother of tradition.
The most valuable and most constructive
materials in the history of man are
treasured up in India only.
No words can express its grandeur and it is rich enough to leave any sane human spellbound. The places worth visiting are enumerable which accounts for millions of tourists from around the world.
Incredible India is also the name of an international marketing campaign by the Government of India to promote tourism in India in 2002 to an audience of global appeal.
Come and try to give us a glimpse of this heaven like picturesque country of ours through web pages.
Don't forget to include those spellbound places and valleys so amazing to be real. 
  -->                          </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
            
    </section>

       <section id="call-to-action">

        </section>

       
        <!--
        ==================================================
        Footer Section Start
        ================================================== -->
       <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright">Copyright : <span>All rights reserved</span> | Design & Developed by <b><a href="index.html" title="Team EXE official">Team .EXE</a></b></p>
                        <br/>
                      
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/teamexe/" target="_blank" title="Like us on Facebook" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.youtube.com/channel/UCTIpvLaM1G-uUsthgCDauKw" target="_blank" title="Subscribe us on Youtube" class="Youtube">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->
        
    </body>
</html>